[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-5120x2696=
ItemGeometriesHorizontal=
activityId=ddcb25d3-22e7-4e89-b976-f3ba35f42bf7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=714
DialogWidth=1366

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PastelHills/contents/images/1920x1080.jpg

[Containments][27]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=5
popupHeight=508
popupWidth=647

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29][Configuration]
PreloadWeight=0

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][31][Configuration]
PreloadWeight=0
SystrayContainmentId=32

[Containments][27][Applets][45][Configuration]
PreloadWeight=0

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.milou

[Containments][27][Applets][46][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=28;29;30;31;45;46

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][44][Configuration][General]
migrated=true

[Containments][32][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][53][Configuration]
PreloadWeight=42

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][54][Configuration]
PreloadWeight=42

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][55][Configuration]
PreloadWeight=42

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][56][Configuration]
PreloadWeight=42

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57][Configuration]
PreloadWeight=42

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][58][Configuration]
PreloadWeight=42

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][59][Configuration]
PreloadWeight=42

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][61][Configuration]
PreloadWeight=42

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][62][Configuration]
PreloadWeight=42

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][63][Configuration]
PreloadWeight=42

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][64][Configuration]
PreloadWeight=42

[Containments][52][Applets][64][Configuration][General]
migrated=true

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][70][Configuration]
PreloadWeight=42

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][71][Configuration]
PreloadWeight=42

[Containments][52][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][72][Configuration]
PreloadWeight=42

[Containments][52][Configuration]
PreloadWeight=42

[Containments][52][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][73][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager
transient=true

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator
transient=true

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray
transient=true

[Containments][73][Applets][78][Configuration]
SystrayContainmentId=79

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock
transient=true

[Containments][73][General]
AppletOrder=76

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][91][Configuration][General]
migrated=true

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
